# FloatingClock

./: .gitignore  FloatingClock.sln  FloatingClock.slnx  README.md
FloatingClock/: AlarmDialog.xaml  AlarmDialog.xaml.cs  App.config  AppProperties.cs  Enumerations.cs  Extensions.cs  FloatingClock.csproj  MainWindow.xaml  MainWindow.xaml.cs
FloatingClock.WPF/: App.xaml  App.xaml.cs  FloatingClock.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FloatingClock.WPF/Helpers/: PositionHelpers.cs
FloatingClock.WPF/Models/: AppSize.cs  AppState.cs  TimeFontSizeSettings.cs  TimeReachedEventArgs.cs
FloatingClock.WPF/Utilities/: AudioPlayer.cs  RelayCommand.cs  ResourceHelper.cs  StateManagement.cs  TimeKeeper.cs
FloatingClock.WPF/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MessageViewModel.cs
FloatingClock.WPF/Views/: MessageView.xaml  MessageView.xaml.cs
FloatingClock/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
