<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\clock.ico" />
    <None Remove="Assets\Images\clock.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Audio\alarm.wav" />
    <EmbeddedResource Include="Assets\Audio\chime-quiet.wav" />
    <EmbeddedResource Include="Assets\Audio\chime.wav" />
    <EmbeddedResource Include="Assets\Images\clock.ico" />
    <EmbeddedResource Include="Assets\Images\clock.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreAudio" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
